

PORT = 5000

# Database

# Stripe
STRIPE_SECRET_KEY=sk_test_51RSbczP0YzqByvHMJMLRydUdRI34G05TDY0qudOEveFzOEg0dq1wvw7VoTvWmSZeYkTjlR20weyjjX73VrEVxxnG00zhuSW3vH
STRIPE_PUBLISHABLE_KEY=pk_test_51RSbczP0YzqByvHMpMzT34wDzxYVOCgUitdOs73GBdEpivLfxT9sF9fal9TeiMwYJ5MFCm9mZ5DfqH34ekGg7c9k00bUJU3I4l
STRIPE_WEBHOOK_SECRET=whsec_9tP6AFgK0y6jpTNROASIGsNxHZRWNK1p

# Auth0
AUTH0_DOMAIN=dev-xt0yx4ipb3yhhwh2.us.auth0.com
AUTH0_CLIENT_ID=gcJmaWistFFOitaIJv2Z7caN3ldA74qA
AUTH0_CLIENT_SECRET=s0RrhcE68U-vXBMqPhmEHaB8SnHuaGw8D3mBk2micU_HNnwfpmIWinhLBtpP2NNe
AUTH0_MANAGEMENT_API_TOKEN=your_management_api_token

# App Settings
PORT=5000
FRONTEND_URL=https://safecom-crm.vercel.app
FRONTEND_WEB_URL=https://safecom-website.vercel.app
BASE_DOMAIN=safecomcrm.com

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sualehfarooq65@gmail.com
SMTP_PASS=gslguqkewkfijdrp
FROM_EMAIL=sualehfarooq65@gmail.com

SUPER_ADMIN_EMAILS=admin@yourcompany.com,superadmin@yourcompany.com


JWT_SECRET=2cd4e1ca0c89c2aea70c83f54fb36f4429ec32200018e75a6f828f0314334f12c8bec64b4890d4f9ff857b861eb1db7fe80997c5092f6647672c712b849ead9a

CLOUDINARY_CLOUD_NAME=dme9rp0s9
CLOUDINARY_API_KEY=665934875579243
CLOUDINARY_API_SECRET=W4WHrRUsZAb0RhiBafvveOeS1Os

HASH_SECRET_KEY=39f63575d1b0c064d3bf716b6d64721a72297dc6d7bf7c59e0a75c325b6b527fec1f5256b0ee3c5e8e3d8c4cf8fec51ca51df421ca132644fc17c6d058445b2f21f3d4ce314e97cbe95e802229ee97cb136ce584145e21ee1ae200e2cb34bc340909320ab6a414ce94eb0701d53b779adfef7145423fc104624102101ed7eb9345305f6384d02dc7aedf652b6af42ae1c8047df440442e78aaaa25d822e08d79c43d59a40f51839b45a9d5114068ad7c62f6c25bdb19071e4a5d4e0852db931a9f0689cdca5ab36ad3325b2544c05e5edfa991987e55956e94b559cde0cd3e0e7e1bbe06e320c20ee2570c5d74f892b0f34b49da8baf671d8b89bdfdf8b709a1

OPENAI_API_KEY=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

# Node Environment

DATABASE_URL=postgresql://postgres:oPpwTLMvXlTYgTdcXuQtzkkSuQyTAiol@shortline.proxy.rlwy.net:12665/railway
# DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
NODE_ENV=production


# Optional: Rate limiting and caching
REDIS_URL=redis://localhost:6379

# Optional: File upload configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES=.pdf,.doc,.docx,.txt

# Optional: Scraping configuration
SCRAPING_DELAY=2000  # Delay between requests in milliseconds
MAX_SCRAPING_RETRIES=3
SCRAPING_TIMEOUT=30000  # 30 seconds

# Optional: Chat configuration
MAX_CHAT_HISTORY=20  # Maximum messages to keep in context
DEFAULT_AI_MODEL=gpt-4
MAX_TOKENS_PER_RESPONSE=800
